; filepath: c:\Users\FAHRI\Documents\Yosep nitip\RDN Permata\Laravel Permata\rdn-permata\php.ini

[openssl]
openssl.cafile = "D:/Permata/rdn-permata/CAbundle.crt"
openssl.capath = "D:/Permata/rdn-permata/CAbundle.crt"

[curl]
curl.cainfo = "D:/Permata/rdn-permata/CAbundle.crt"